import java.util.Scanner;
class switch_case{
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.println("enter the first number:");
        int a=scan.nextInt();
        System.out.println("enter the second number:");
        int b=scan.nextInt(); 
        System.out.println("+,-,*,%,/");
        int c=scan.next().charAt(0); 
         
         switch(c)
         {
             case '+':
                 System.out.println(a+b);
                 break;
             case '-':
                 System.out.println(a-b);
                  break;
             case '*':
                 System.out.println(a*b);
                  break;
             case '%':
                 System.out.println(a%b);
                  break;
             case '/':
                 System.out.println(a/b);
         }
    }
}
